apiVersion: v1
data:
    cloudflare_credentials_json: ENC[AES256_GCM,data:YRd4Kd7ZNbV3evYSdzDj7Q+vCtm+dIX51ic7GtURfCDvezOfaRbUCRvpkPwromzU0GC6CIk0jgk55WE70r2BLbRcagOJB3hgkU4sT+8rbvd0VdetgPNHpVO888jxcAvm+loGWbB/TVY1+7PiAZ5CIUopLRcWZufEqKgflA2zwXSpK1YeZzVY9kwfxkaY5uPYGRgFwxAusK4WAfHn9QwCNu9ie+LU8yGLTk+UGmbqv1M3ZlAY851I0c1X1eXXoK59q8KmxGKemV3gHBYilqmQY1nwooRB4H7X,iv:NSSHvd6dL++7rukXr971sjmlxOaz+6O3HW9iQkBwfYI=,tag:UCNiO2iDtqQkbTrO1hpeCw==,type:str]
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qw932v4nt3muyy7lf6f2k68627huql68duzqvq7qq0tljr37cp6sjq07f9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRdnVISkVSWTF3ZmY4SzU5
            OFZvbEpzVFN2bmJQVytpSUFWZnJvRkcwZ25rCjlTSVRNYjhmY2VreXVFWXJwUitz
            RmpLVnRyYVp2aFFHQkpUZlhrSEE1SUkKLS0tIGovRHRVeExySmxISmNGOGVaeWRI
            Zyt4Rm92VXN5amM4ZTNoWnEvNVRjUTAK2/+gZo1OYwZ2EXZWzvEPQqwf7w0xO+N5
            W+0ECeNCLxzC1uqzSQFQBIpLYT7hbX/pawTd+pwKNaQA77L2A+5pVw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1rjtye6ftdnlhakmwaly8twan58dcw64mmenm9ap2lteyhux3692su66802
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXTjFlSnBNYVVadFpUMTlW
            eDdvbkZZNm1ldVRwS1F4SWx6VWlLQ2pZNmpFCjYvUmsya3dKZys0SjRJczJCcmYx
            MEFNVEhITFNVd3ZxckxZZXU1dFdlN3cKLS0tIE4xS1Z5Z1lHeklsN3BaUFVIMlIz
            TEVhK2RxQ0hWTEcvN21oK0NJTnVJNkkKuPBklpxvtyBoUfJOeCPZhtlYRvYf9CGO
            DfnG8SHrfxAEsNt092pwpk+QpS5QVCvmVvyLkPGmQT8OPY61t0HrtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-14T18:45:14Z"
    mac: ENC[AES256_GCM,data:7SVnhQ0rbJ5AZBcg7YjdhwzpKvSilsjp4WyhofH/97N4z1hqUq26+5eX9MsnbLhN7g345gKiyaO9mX2nDrUYCJNIShvEfZyPHxjpshmoX2M8nThw8FNBiCstIIqsxaIbq502pcW6LK9TyBMGcOp42IEi/vdoqwNRaXvrAyt64w8=,iv:8/FeV9On8RG5hnJG7BmpEfuyC4mnCR0hZHDsFCYvmZY=,tag:FOXgNdeDWbFunznbYCRI3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|key|token|secretboxEncryptionSecret|secret)$
    version: 3.9.4
