apiVersion: v1
data:
    cloudflare_credentials_json: ENC[AES256_GCM,data:ZhyV2Mn0VI9uS4NE+H/WBZeNLmQy4jnoinWIlvhjeg5iXBHKkDP1X65M4Ne1fWKKnN0PN/FpawdZcRGK2guvJ0G3AqNJzQSOh7Wap9ohlwGnFYVxa8WsWWS9D5VXzuJwDiO4cT6HGnWjzKuBTR5R+KubLVTnDZtDPGQBqBd8dml+O+kkS4vLptwZ6y/uo/OxzRtH1eHE8OHMpL5OlRiyg+JlzL1xmaHS0dXVrjpDADgnkLD9CKqsgQhBOUbYHKdlxFCU2LvSSo5BRsu7MfeVdNwLwqU0HVK3,iv:tDAhUl4j9TYAFAVJmFys2S6UuaT9AFTnERO88yUFgBM=,tag:AsMcphwa8LY0rrKA7sXPKw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cluster-secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qw932v4nt3muyy7lf6f2k68627huql68duzqvq7qq0tljr37cp6sjq07f9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4b3hiVVpFOGZyeUZUZEVD
            RUNyZW9zRUJYVzlnV0crMzdGT3R3b2xxZ244ClJ4bk5hVXowYWpnYkIvMGhRR0Y1
            L1ZjSXBOV2M5SDl5WXpodTRMMGgvbE0KLS0tIFo2VzJpejNCYklYZkFlNDNUMit4
            aUgxOUt2RzJUWnB6L0Vud3A4Ti9SSVUKIw/wAqy2fTsxTTLwJdu1PeehPLGcem/S
            kbvQoLJ5OJB4tf5DJpS32YktoW2MBEnrhnO42Awb1tOkov1fIKnWJg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1rjtye6ftdnlhakmwaly8twan58dcw64mmenm9ap2lteyhux3692su66802
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEenA5bXNJbUdTYXlJTGJl
            MUg4MHkyWVBlQ1JDVnFSaVEzMmRPamJJV1dzCk1WcVh4NmJQRXRkK2tTRXo0SEdO
            VnJ3d0Z5WHl2VU41WC85ZzZzdjYxdFkKLS0tIHYrRGhJU1ZFOUlKdmNQS0pWYXh1
            VU9CdG9sS0drckthRmo5dlU0MURZcFEKIBMZGS+O5jnX80ItewETpK/b9Ewcy4//
            4m1RX6VLXSH2rlxPVsrLZtgpXBPdDP7EOH8eXS1mTFFCjTDiL7z7/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-12T13:49:29Z"
    mac: ENC[AES256_GCM,data:roSfGqGgDB1OD3AdWPFJFjVGYE4Qti4YofDAULEUafFNhsQTMr6XRzBAgcFmnCGBeeKJxpDfv2VKWQiUozNmh+Pwlfkq0IQKLsxbJ3K+SA9MVgNWtKmml7jIR7ASI0l3bgaskASfImsU8FPE18CVvhxdFQhMvMd0o2N4iAtqS88=,iv:WJaRe9esOm/skZcy+XA6gKrEhr0QGyLllE9U+Q90Ves=,tag:8K9wkeUcxL4ZelwrxQF6lA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|key|token|secretboxEncryptionSecret|secret)$
    version: 3.9.4
