apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: nginx-tunnel-endpoint
  namespace: ingress-system
spec:
  endpoints:
    - dnsName: "test.${DOMAIN}"
      recordType: CNAME
      targets: ["${CLOUDFLARE_TUNNEL_ID}.cfargotunnel.com"]